-- =============================================================================
-- pgloader — Migração de pedidos WooCommerce (MySQL/WordPress) para Postgres 16
-- Senderzz Strangler Fig — Fase 6: Serviço de Orders
--
-- Uso:
--   export MYSQL_URL="mysql://usuario:senha@mysql-host/wordpress_db"
--   export PG_URL="postgresql://usuario:senha@pg-host/senderzz_db"
--   pgloader orders-migration.load
--
-- ATENÇÃO: execute schema-orders.sql ANTES deste script (cria tabelas destino).
--          Use "create no tables" abaixo se o schema já existir.
--
-- Tabelas migradas:
--   wp_wc_orders          → sz_orders        (coluna wp_order_id = ID original WC)
--   wp_wc_orders_meta     → sz_order_meta
--   wp_woocommerce_order_items    → sz_order_items
--   wp_woocommerce_order_itemmeta → sz_order_items.meta (JSONB agregado via pós-load)
--   wp_wc_order_addresses → sz_order_addresses
--
-- Nota HPOS (High-Performance Order Storage):
--   O WooCommerce ≥ 7.0 com HPOS ativo grava pedidos em wp_wc_orders (não wp_posts).
--   Se HPOS estiver desativado, ajustar a seção "Fallback wp_posts" abaixo.
--
-- Timezone:
--   wp_wc_orders usa DATETIME sem timezone (wall-clock do servidor, normalmente UTC).
--   Ao inserir em sz_orders (TIMESTAMPTZ) o pgloader interpretará como UTC — correto
--   se o servidor MySQL estava configurado em UTC (padrão WP na maioria dos hosts).
--   Ajustar AT TIME ZONE se necessário.
-- =============================================================================

-- ─────────────────────────────────────────────────────────────────────────────
-- 1. Migração de wp_wc_orders → sz_orders
-- ─────────────────────────────────────────────────────────────────────────────
LOAD DATABASE
    FROM  ${MYSQL_URL}
    INTO  ${PG_URL}

INCLUDING ONLY TABLE NAMES MATCHING 'wp_wc_orders'

-- Mapeia a tabela WC para sz_orders preservando o ID original em wp_order_id.
RENAMING TABLES MATCHING 'wp_wc_orders' TO ( lambda (table-name)
    (declare (ignore table-name))
    "sz_orders" )

WITH include no drop,
     create no tables,
     -- Não recriar índices — já criados pelo schema-orders.sql.
     create no indexes,
     reset sequences,
     workers = 4,
     concurrency = 2

SET work_mem             TO '256MB',
    maintenance_work_mem TO '512MB'

CAST
    -- TINYINT(1) → BOOLEAN
    type tinyint with extra auto_increment to bigint drop typemod,
    type tinyint to boolean drop default drop not null
        using tinyint-to-boolean,

    -- DATETIME → TIMESTAMPTZ (interpreta como UTC — ajustar se servidor em outro tz)
    type datetime to timestamptz
        drop default drop not null
        using zero-dates-to-null,

    -- DECIMAL preservado como DECIMAL
    type decimal to decimal,

    -- TEXT largo → TEXT
    type longtext   to text,
    type mediumtext to text,
    type text       to text,

    -- INT/BIGINT UNSIGNED → sem unsigned
    type int    with unsigned to integer,
    type bigint with unsigned to bigint

-- Mapeamento de colunas HPOS (wp_wc_orders) → sz_orders.
-- wp_wc_orders tem colunas: id, status, currency, type, tax_amount, total_amount,
--   customer_id, billing_email, date_created_gmt, date_updated_gmt,
--   parent_order_id, payment_method, payment_method_title, transaction_id,
--   ip_address, user_agent, customer_note
COLUMN MAPPING
    id              AS wp_order_id,
    -- order_number é gerado na Fase 6 — preenchido no AFTER LOAD via função.
    -- Usa id original prefixado de "WC-" durante a migração.
    id              AS order_number TRANSFORM (lambda (v) (format nil "WC-~A" v)),
    customer_id     AS user_id,
    -- produtor_id não existe diretamente em WC — será populado via postmeta
    -- (_customer_user ou meta de produtor) no AFTER LOAD abaixo.
    customer_id     AS produtor_id,
    status          AS status TRANSFORM (lambda (v)
        -- Normaliza prefixo "wc-" e mapeia status WC → status Go.
        (let ((s (cl-ppcre:regex-replace "^wc-" (or v "pending") "")))
            (cond
                ((string= s "pending")    "pending")
                ((string= s "processing") "processing")
                ((string= s "on-hold")    "on-hold")
                ((string= s "completed")  "completo")
                ((string= s "cancelled")  "cancelled")
                ((string= s "refunded")   "reembolsado")
                ((string= s "failed")     "cancelled")
                ;; Status customizados Senderzz — preservados se já válidos.
                ((string= s "aguardando")   "aguardando")
                ((string= s "em_separacao") "em_separacao")
                ((string= s "embalado")     "embalado")
                ((string= s "enviado")      "enviado")
                ((string= s "entregue")     "entregue")
                ((string= s "frustrado")    "frustrado")
                (t "pending")))),
    total_amount    AS total,
    tax_amount      AS shipping TRANSFORM (lambda (v) (or v "0.00")),
    -- subtotal calculado pós-load a partir de sz_order_items.
    total_amount    AS subtotal,
    payment_method  AS payment_method,
    currency        AS currency,
    customer_note   AS customer_note,
    ip_address      AS ip_address,
    user_agent      AS user_agent,
    date_created_gmt AS created_at,
    date_updated_gmt AS updated_at

AFTER LOAD DO
    -- Atualiza order_number para formato canônico Senderzz.
    -- Pedidos migrados do WC ficam com prefixo "WC-" para rastreabilidade.
    -- (order_number já foi preenchido com "WC-{id}" via TRANSFORM acima)

    -- Garante payment_status = 'paid' para pedidos que chegaram como processing/completed.
    $$ UPDATE sz_orders
          SET payment_status = 'paid'
        WHERE status IN ('processing','aguardando','em_separacao','embalado',
                         'enviado','entregue','completo') $$,

    -- Garante payment_status = 'refunded' para pedidos reembolsados.
    $$ UPDATE sz_orders
          SET payment_status = 'refunded'
        WHERE status = 'reembolsado' $$,

    -- Recalibra sequência do sz_orders para não colidir com IDs migrados.
    $$ SELECT setval(
           pg_get_serial_sequence('sz_orders', 'id'),
           COALESCE((SELECT MAX(id) FROM sz_orders), 1)
       ) $$;

-- ─────────────────────────────────────────────────────────────────────────────
-- 2. Migração de wp_wc_orders_meta → sz_order_meta
-- ─────────────────────────────────────────────────────────────────────────────
LOAD DATABASE
    FROM  ${MYSQL_URL}
    INTO  ${PG_URL}

INCLUDING ONLY TABLE NAMES MATCHING 'wp_wc_orders_meta'

RENAMING TABLES MATCHING 'wp_wc_orders_meta' TO ( lambda (table-name)
    (declare (ignore table-name))
    "sz_order_meta" )

WITH include no drop,
     create no tables,
     create no indexes,
     reset sequences,
     workers = 4,
     concurrency = 2

SET work_mem             TO '128MB',
    maintenance_work_mem TO '256MB'

CAST
    type longtext   to text,
    type mediumtext to text,
    type text       to text,
    type bigint with unsigned to bigint

COLUMN MAPPING
    order_id  AS order_id,
    meta_key  AS meta_key,
    meta_value AS meta_value

-- Filtra meta duplicados — ON CONFLICT DO NOTHING no destino.
-- O UNIQUE(order_id, meta_key) em sz_order_meta pode rejeitar duplicatas do WC.
-- pgloader ignora erros de constraint com "on error stop" desativado.

AFTER LOAD DO
    $$ SELECT setval(
           pg_get_serial_sequence('sz_order_meta', 'id'),
           COALESCE((SELECT MAX(id) FROM sz_order_meta), 1)
       ) $$;

-- ─────────────────────────────────────────────────────────────────────────────
-- 3. Migração de wp_woocommerce_order_items → sz_order_items
-- ─────────────────────────────────────────────────────────────────────────────
LOAD DATABASE
    FROM  ${MYSQL_URL}
    INTO  ${PG_URL}

INCLUDING ONLY TABLE NAMES MATCHING 'wp_woocommerce_order_items'

RENAMING TABLES MATCHING 'wp_woocommerce_order_items' TO ( lambda (table-name)
    (declare (ignore table-name))
    "sz_order_items" )

WITH include no drop,
     create no tables,
     create no indexes,
     reset sequences,
     workers = 4,
     concurrency = 2

CAST
    type bigint with unsigned to bigint,
    type int    with unsigned to integer

COLUMN MAPPING
    order_id   AS order_id,
    -- order_item_name → nome (item_type = 'line_item' apenas)
    order_item_name AS nome,
    -- produto_id, sku, quantidade, preco_unit e meta serão populados
    -- no AFTER LOAD via join com wp_woocommerce_order_itemmeta.
    order_id AS produto_id TRANSFORM (lambda (v) (declare (ignore v)) 0),
    order_id AS quantidade TRANSFORM (lambda (v) (declare (ignore v)) 1),
    order_id AS preco_unit TRANSFORM (lambda (v) (declare (ignore v)) "0.00"),
    order_id AS subtotal   TRANSFORM (lambda (v) (declare (ignore v)) "0.00")

-- Filtra apenas itens de produto (order_item_type = 'line_item').
WHERE order_item_type = 'line_item'

AFTER LOAD DO
    -- Popula produto_id e valores financeiros a partir do wp_woocommerce_order_itemmeta.
    -- Requer que a tabela itemmeta seja acessível no mesmo banco Postgres de destino
    -- (pgloader migra ela separadamente logo abaixo) ou via dblink se necessário.
    -- Esta query assume que itemmeta já foi migrada para sz_order_meta ou
    -- para uma tabela temporária sz_order_itemmeta_tmp (ver script complementar).
    $$
    UPDATE sz_order_items i
       SET produto_id = COALESCE(
               (SELECT meta_value::BIGINT
                  FROM sz_order_meta m
                 WHERE m.meta_key = '_product_id'
                   AND m.order_id = i.order_id
                 LIMIT 1), 0),
           sku = (
               SELECT meta_value
                 FROM sz_order_meta m
                WHERE m.meta_key = '_sku'
                  AND m.order_id = i.order_id
                LIMIT 1),
           quantidade = COALESCE(
               (SELECT meta_value::INT
                  FROM sz_order_meta m
                 WHERE m.meta_key = '_qty'
                   AND m.order_id = i.order_id
                 LIMIT 1), 1),
           preco_unit = COALESCE(
               (SELECT meta_value::DECIMAL(10,2)
                  FROM sz_order_meta m
                 WHERE m.meta_key = '_line_subtotal'
                   AND m.order_id = i.order_id
                 LIMIT 1), 0.00),
           subtotal = COALESCE(
               (SELECT meta_value::DECIMAL(10,2)
                  FROM sz_order_meta m
                 WHERE m.meta_key = '_line_total'
                   AND m.order_id = i.order_id
                 LIMIT 1), 0.00)
    $$,

    -- Recalcula subtotal em sz_orders a partir dos itens migrados.
    $$ UPDATE sz_orders o
          SET subtotal = COALESCE(
              (SELECT SUM(i.subtotal) FROM sz_order_items i WHERE i.order_id = o.id), 0.00
          ) $$,

    $$ SELECT setval(
           pg_get_serial_sequence('sz_order_items', 'id'),
           COALESCE((SELECT MAX(id) FROM sz_order_items), 1)
       ) $$;

-- ─────────────────────────────────────────────────────────────────────────────
-- 4. Migração de wp_wc_order_addresses → sz_order_addresses
--    (tabela HPOS — disponível apenas quando HPOS está ativo)
-- ─────────────────────────────────────────────────────────────────────────────
LOAD DATABASE
    FROM  ${MYSQL_URL}
    INTO  ${PG_URL}

INCLUDING ONLY TABLE NAMES MATCHING 'wp_wc_order_addresses'

RENAMING TABLES MATCHING 'wp_wc_order_addresses' TO ( lambda (table-name)
    (declare (ignore table-name))
    "sz_order_addresses" )

WITH include no drop,
     create no tables,
     create no indexes,
     reset sequences,
     workers = 4,
     concurrency = 2

CAST
    type bigint with unsigned to bigint,
    type text to text

COLUMN MAPPING
    order_id    AS order_id,
    address_type AS tipo TRANSFORM (lambda (v)
        (cond
            ((string= (or v "") "billing")  "billing")
            (t "shipping"))),
    first_name  AS nome TRANSFORM (lambda (v) (or v "")),
    email       AS email,
    phone       AS telefone,
    postcode    AS cep,
    address_1   AS logradouro,
    -- address_2 → complemento (pode sobrepor numero — ajustar conforme dados reais)
    address_2   AS complemento,
    city        AS cidade,
    state       AS uf,
    country     AS pais

AFTER LOAD DO
    $$ SELECT setval(
           pg_get_serial_sequence('sz_order_addresses', 'id'),
           COALESCE((SELECT MAX(id) FROM sz_order_addresses), 1)
       ) $$;
